cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Samsara
version:        1.0.0
description:    Please see the README on GitHub at <https://github.com/fcarne/Samsara#readme>
homepage:       https://github.com/fcarne/Samsara#readme
bug-reports:    https://github.com/fcarne/Samsara/issues
author:         Federico Carne
maintainer:     example@example.com
copyright:      2022 Federico Carne
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fcarne/Samsara

executable Samsara
  main-is: Main.hs
  other-modules:
      Paths_Samsara
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
  default-language: Haskell2010
